PCT1402-01:mA:fbk
SMTR1604-1-I22-19:deg:sp
SMTR1604-1-I22-20:mm:sp
SMTR1604-1-I22-21:mm:sp
SMTR1604-1-I22-22:deg:sp
SMTR1604-1-I22-23:deg:sp
SMTR1604-1-I22-14:mm:sp
SMTR1604-1-I22-15:mm:sp
SMTR1604-1-I22-16:mm:sp
SMTR1604-1-I22-17:mm:sp
SMTR1604-3-I22-01:mm:fbk
SMTR1604-3-I22-02:mm:fbk
SMTR1604-3-I22-03:mm:sp
SMTR1604-3-I22-04:mm:sp
SMTR1604-3-I22-05:mm:sp
SMTR1604-3-I22-06:mm:sp
SMTR1604-3-I22-08:mm:sp
SMTR1604-3-I22-09:mm:sp
SMTR1604-3-I22-10:mm:sp
SMTR1604-3-I22-11:mm:sp
SMTR1604-3-I22-26:mm:sp
SMTR1604-3-I22-27:mm:sp

